{
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/.next": true,
    "**/.history": true,
    "**/history": true
  },
  "i18n-ally.localesPaths": ["i18n", "messages"]
}
